# s-match-core

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/it/unitn/disi/common/: DISIException.java
src/main/java/it/unitn/disi/common/components/: Configurable.java  ConfigurableException.java  ConfigurationKeyMissingException.java  IConfigurable.java
src/main/java/it/unitn/disi/common/utils/: ClassFactory.java  MiscUtils.java
src/main/java/it/unitn/disi/smatch/: AsyncMatchManager.java  IAsyncMatchManager.java  IMatchManager.java  MatchManager.java  SMatchConstants.java  SMatchException.java
src/main/java/it/unitn/disi/smatch/async/: AccumulativeRunnable.java  AsyncSequentialTaskList.java  AsyncTask.java
src/main/java/it/unitn/disi/smatch/classifiers/: BaseContextClassifier.java  ContextClassifierException.java  DummyContextClassifier.java  IAsyncContextClassifier.java  IContextClassifier.java  ZeroContextClassifier.java
src/main/java/it/unitn/disi/smatch/data/: IIndexedObject.java  IndexedObject.java
src/main/java/it/unitn/disi/smatch/data/ling/: AtomicConceptOfLabel.java  DummySense.java  IAtomicConceptOfLabel.java  ISense.java  Sense.java  ZeroSense.java
src/main/java/it/unitn/disi/smatch/data/mappings/: ACoLMatrixMapping.java  BaseMapping.java  ConceptMatrixMapping.java  HashMapping.java  IContextMapping.java  IMapping.java  IMappingElement.java  IMappingFactory.java  MappingElement.java  MatrixMapping.java  NodesMatrixMapping.java  ReversingMappingElement.java
src/main/java/it/unitn/disi/smatch/data/matrices/: IMatchMatrix.java  IMatchMatrixFactory.java  JavaSparseArray.java  MatchMatrix.java
src/main/java/it/unitn/disi/smatch/data/trees/: BaseContext.java  BaseNode.java  Context.java  IBaseContext.java  IBaseNode.java  IBaseNodeData.java  IBaseTreeStructureChangedListener.java  IContext.java  INode.java  INodeData.java  ITreeStructureChangedListener.java  Node.java  StartIterator.java
src/main/java/it/unitn/disi/smatch/data/util/: MappingProgressContainer.java  ProgressContainer.java
src/main/java/it/unitn/disi/smatch/deciders/: CachingSolver.java  ISATSolver.java  SATSolverException.java
src/main/java/it/unitn/disi/smatch/filters/: BaseFilter.java  BaseMappingBasedFilter.java  IAsyncMappingFilter.java  IMappingFilter.java  MappingFilterException.java  PR.java  RandomSampleMappingFilter.java  RedundantGeneratorMappingFilter.java  RedundantGeneratorMappingFilterIt.java  RedundantMappingFilter.java  RedundantMappingFilterEQ.java  RetainRelationsMappingFilter.java  SetIntersectFilter.java  SetJoinFilter.java  SetMinusFilter.java  TopMappingFilter.java  ZeroFilter.java
src/main/java/it/unitn/disi/smatch/loaders/: ILoader.java
src/main/java/it/unitn/disi/smatch/loaders/context/: BaseContextLoader.java  BaseFileContextLoader.java  ContextLoaderException.java  FileFunctionLoader.java  IAsyncBaseContextLoader.java  IAsyncContextLoader.java  IBaseContextLoader.java  IContextLoader.java  StringFunctionLoader.java  TabContextLoader.java  TabContextLoaderIt.java  TabPathContextLoader.java
src/main/java/it/unitn/disi/smatch/loaders/mapping/: BaseFileMappingLoader.java  BaseMappingLoader.java  IAsyncMappingLoader.java  IMappingLoader.java  MappingLoaderException.java  PlainLeafLoader.java  PlainLeafMappingLoader.java  PlainMappingLoader.java  PlainMappingLoaderIt.java  TabPathMappingLoader.java
src/main/java/it/unitn/disi/smatch/matchers/element/: ElementMatcher.java  ElementMatcherException.java  ElementMatcherIt.java  IAsyncElementMatcher.java  IElementMatcher.java  IMatcherLibrary.java  ISenseGlossBasedElementLevelSemanticMatcher.java  IStringBasedElementLevelSemanticMatcher.java  MatcherLibrary.java  MatcherLibraryException.java  MatcherLibraryIt.java  RunnableElementMatcher.java  WNHierarchy.java
src/main/java/it/unitn/disi/smatch/oracles/: DummyLinguisticOracle.java  ILinguisticOracle.java  ISenseMatcher.java  LinguisticOracleException.java  SenseMatcherException.java  ZeroLinguisticOracle.java
src/main/java/it/unitn/disi/smatch/preprocessors/: BaseContextPreprocessor.java  ContextPreprocessorException.java  DefaultContextPreprocessor.java  IAsyncContextPreprocessor.java  IContextPreprocessor.java  RunnableDefaultContextPreprocessor.java
src/main/java/it/unitn/disi/smatch/renderers/context/: BaseContextRenderer.java  BaseFileContextRenderer.java  ContextRendererException.java  IAsyncBaseContextRenderer.java  IAsyncContextRenderer.java  IBaseContextRenderer.java  (+3 more)
src/test/java/it/unitn/disi/smatch/test/: MatchManagerTest.java
src/test/resources/: log4j.properties
src/test/resources/it/unitn/disi/smatch/test/: s-match.xml
(+43 files in other folders)
